// SECTION strategies :: START

.strategies {
	padding-top: 80px;
	padding-bottom: 60px;

	&__title {
		padding-bottom: 50px;
	}

	&__desc {
		padding-top: 11px;
	}

	.card {
		margin-bottom: 29px;
		border: none;
		border-radius: 6px;
		box-shadow: 0 1px 20px 0 rgba(17, 30, 79, 0.07);
		background-color: #ffffff;

		&__title {
			padding-bottom: 30px;
			font-size: 20px;
			font-weight: bold;
			line-height: 1.2;
		}

		&__list {
			&-item {
				padding-bottom: 20px;

				> div {
					&:nth-of-type(1) {
						width: 32px;
						padding-top: 5px;
					}
					&:nth-of-type(2) {
						flex: 1;
						min-width: 1px;
						max-width: 100%;
					}
				}

				&:last-of-type {
					padding-bottom: 0;
				}

				.icon-check {
					color: #60c697;
					font-size: 13px;
				}

				p {
					font-size: 16px;
					font-weight: 500;
					line-height: 1.5;
				}
			}
		}
	}
}

// SECTION strategies :: END
